# resource-generator-plugin

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
core/: build.gradle
core/src/main/groovy/ru/dvd/devops/jndi/core/: JndiResourcesProcessor.groovy
core/src/main/groovy/ru/dvd/devops/jndi/core/spi/generator/: JndiResourceGenerator.groovy
core/src/main/groovy/ru/dvd/devops/jndi/core/spi/generator/request/: AbstractResourceOperationRequest.groovy  GenerationRequest.groovy  PrintDiffRequest.groovy
core/src/main/groovy/ru/dvd/devops/jndi/core/spi/vcs/: VcsOperations.groovy
core/src/main/groovy/ru/dvd/devops/jndi/core/utils/: JndiResourcesUtils.groovy
core/src/main/groovy/ru/dvd/devops/jndi/core/vo/: JndiResources.groovy  ResourceConfig.groovy
gradle-plugin/: build.gradle
gradle-plugin/src/main/groovy/ru/dvd/devops/jndi/gradle/plugin/: JndiResourcesPlugin.groovy
gradle-plugin/src/main/groovy/ru/dvd/devops/jndi/gradle/plugin/mapper/: TaskConfigMapper.groovy
gradle-plugin/src/main/groovy/ru/dvd/devops/jndi/gradle/plugin/task/: JndiResources.groovy  TaskConfig.groovy
gradle-plugin/src/main/resources/: build.json  build.txt  logback.xml
gradle-plugin/src/test/groovy/ru/dvd/devops/jndi/gradle/plugin/: JndiResourcesPluginTest.groovy
gradle/wrapper/: gradle-wrapper.properties
maven-plugin/: build.gradle
maven-plugin/src/main/groovy/ru/dvd/devops/jndi/maven/plugin/: JndiResourcesPlugin.groovy
spi-default-impl/jetty-jndi-generator/: build.gradle  readme.md
spi-default-impl/jetty-jndi-generator/src/main/groovy/ru/dvd/devops/jndi/generator/jetty/: JettyJndiResourceGenerator.groovy
spi-default-impl/jetty-jndi-generator/src/main/groovy/ru/dvd/devops/jndi/generator/jetty/thymeleaf/: GenerationService.groovy
spi-default-impl/jetty-jndi-generator/src/main/resources/templates/: diff.thymes  jetty.thymes
spi-default-impl/vcs-git/: build.gradle
spi-default-impl/vcs-git/src/main/groovy/ru/dvd/devops/vcs/git/: GitTemplate.groovy
spi-default-impl/vcs-git/src/main/groovy/ru/dvd/devops/vcs/git/utils/: GitUtils.groovy
