group 'ru.dvd.devops.plugins'
version '1.0.0'

apply plugin: 'groovy'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile project(":core")
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.0-alpha-4'
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '4.7.1.201706071930-r'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
