group 'ru.dvd.devops.plugins'
version '1.0.0'

apply plugin: 'groovy'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.0-alpha-4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
