group 'ru.dvd.devops.plugins'
version "1.0.0"

apply plugin: 'groovy'
apply plugin: 'maven'

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'org.apache.maven', name: 'maven-plugin-api', version: '3.6.3'
    compile group: 'org.apache.maven', name: 'maven-core', version: '3.6.3'
    compile group: 'org.apache.maven.plugin-tools', name: 'maven-plugin-annotations', version: '3.6.0'
    compile group: 'org.javassist', name: 'javassist', version: '3.26.0-GA'

    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.0-alpha-4'
    compile project(":core")

    compile project(":vcs-git")
    compile project(":jetty-jndi-generator")

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile gradleTestKit()
}

uploadArchives {
    repositories {
        mavenDeployer {
            mavenLocal()
            repository(url: "file:/Users/user/.m2/repository")
            pom.artifactId = "${project.name}"
            pom.version = "$buildVersion-SNAPSHOT"
        }
    }
}